<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Phone_Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone_Number" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db2Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Phone_Books" EntityType="Self.Phone_Book" />
  </EntityContainer>
</Schema>